spring.application.name=KafkaTemplateApplication
spring.config.import=optional:configserver:
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=default-task-Group

# This means we must manually acknowledge messages from kafka. For complete control.
spring.kafka.listener.ack-mode=manual
# Set this to "earliest" if the application must read ALL messages from the Kafka topic on startup. Set to "latest" if you only want changes from now on.
spring.kafka.consumer.auto-offset-reset=earliest

# A flaw in the platform requires this property set to true
spring.main.allow-circular-references=true